---

- name: tasks file for ndk-install


  # block: # Block for Centos
  #    - name: install Nginx Web Server for Centos
  #      yum: 
  #        name: nginx 
  #        state: latest
  # when: ansible_os_family == 'RedHat' 

  block: # Block for ubuntu
   - name: Update Repository cache ubuntu
     apt:
        update_cache: true
        cache_valid_time: 3600
        force_apt_get: true

   - name: install NGINX Developer Kit for Ubuntu
     apt: 
       name: nginx-plus-module-ndk
       state: latest
  when: ansible_os_family == "Debian"

- name: Reload nginx
  systemd: 
   name: nginx 
   state: reloaded
   enabled: yes
