---

- name: tasks file for nginx-install 

  # block: # Block for Centos
  #    - name: install Nginx Web Server for Centos
  #      yum: 
  #        name: nginx 
  #        state: latest
  # when: ansible_os_family == 'RedHat' 

  block: # Block for ubuntu
   - name: Update Repository cache ubuntu
     apt:
        update_cache: true
        cache_valid_time: 3600
        force_apt_get: true

   - name: install Nginx Web Server for Ubuntu
     apt: 
       name: nginx 
       state: latest
  when: ansible_os_family == "Debian"

- name: "Start nginx"
  systemd: 
           name: nginx 
           state: started
           enabled: yes    # why?
